DISABLE_ESLINT_PLUGIN = true  # to avoid eslint to interrump renderization because of errors and warnings
FAST_REFRESH = false         # These two lines enables auto relaod in certain pages like App.js and NotFound.jsx
CHOKIDAR_USEPOLLING = true